# testrailconnectapiexecution

./: .project  pom.xml
.github/workflows/: manualrun.yml  maven.yml
src/test/java/authController/: CheckAuthAttributes.java
src/test/java/stepdefinations/: CheckAuthAttributes_stepdefs.java  Hooks.java
src/test/java/test_rail/: APIClient.java  APIException.java  TestRailAccount.java
src/test/java/testrailconnectapiexecution/runner/: RunnerTest.java
src/test/java/utils/: TestData.java
src/test/resources/: asdf.txt
src/test/resources/authController_features/: POST_checkauth_attributes.feature  POST_checkauth_attributes2.feature
src/test/resources/data/: config.properties
